# medical-equipment-rental-system

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/allController/: CustomerController.java  DashboardController.java  EmployeeController.java  EmployeeRoleController.java  EquipmentFormController.java  EquipmentListController.java  LoginController.java  MachineListController.java  MachineMasterController.java  MachineUnitController.java  RentEquipmentPageController.java  RentListController.java  RentMachinePageController.java
src/main/java/allDao/: EmployeeDAO.java
src/main/java/allModels/: Customer.java  DateWiseDue.java  DueDetails.java  Employee.java  EmployeeRole.java  Equipment.java  EquipmentData.java  Machine.java  MachineModel.java  MachineUnit.java  RentModel.java  Rental.java  RentalTableModel.java  WeeklyCollectionRow.java
src/main/java/com/equipment/rental/equipmentrentalsystem2025/: MachineTestApp.java  Main.java
src/main/java/dbUtils/: Database.java
src/main/resources/com/equipment/rental/equipmentrentalsystem2025/: Customer.fxml  Dashboard.fxml  Employee.fxml  EmployeePage.fxml  EmployeeRole.fxml  EquipmentForm.fxml  EquipmentListPage.fxml  Login.fxml  MachineList.fxml  MachineMaster.fxml  MachineUnit.fxml  RentEquipmentPage.fxml  RentListPage.fxml  RentMachinePage.fxml  login.fxml
src/main/resources/db/migration/: V10__alter_employee_table.sql  V10__create_employee_table.sql.sql  V11__alter_employee_role.sql  V11__alter_rental_table.sql  V12__alter_customer_table.sql  V12__alter_equipment_table.sql  V13__alter_rental_add_challan_and_days.sql  V13__alter_rental_table.sql  V14__alter_rental_table.sql  V15__alter_machine_table.sql  V16__alter_rental_table _add_col_price.sql  V1__create_login_table.sql  V2__add_data_login_table.sql  V3__create_machine_table.sql  V3__create_rental_table.sql  V4__create_machine_unit_table.sql  V4__create_maintainence_table.sql  V5__create_employee_role_table.sql  V5__create_equipment_table.sql  V6__create_employee_table.sql  V6__insert_rental_data.sql  V7__create_customer_table.sql  V7__insert_equipment_data.sql  V8__create_rental_table.sql  V8__insert_maintainence_data.sql  V9__add_machine_name_to_rental.sql  V9__alter_machine_unit.sql
src/main/resources/styles/: dashboard.css  loginDesign.css  machine.css  rentpage.css
