<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="800.0"
            prefWidth="1100.0"
            stylesheets="@../../../../styles/machine.css"
            xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="allController.MachineListController">

    <!-- HEADER -->
    <HBox alignment="CENTER_LEFT"
          prefHeight="60"
          spacing="15"
          style="-fx-background-color:#294d90; -fx-padding:10;">

        <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
            <image>
                <Image url="@/images/icons/cube.png"/>
            </image>
        </ImageView>

        <Label fx:id="pageTitle"
               text="Machine List"
               style="-fx-font-size:20px; -fx-font-weight:bold; -fx-text-fill:white;"/>
    </HBox>

    <!-- CONTENT -->
    <VBox spacing="15"
          style="-fx-padding:20;"
          AnchorPane.topAnchor="60"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0"
          AnchorPane.bottomAnchor="0">

        <!-- SEARCH -->
        <HBox spacing="10">
            <TextField fx:id="searchField"
                       promptText="Search machine..."
                       prefWidth="300"/>
        </HBox>

        <!-- TABLE -->
        <TableView fx:id="machineTable" VBox.vgrow="ALWAYS">

            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>

            <columns>
                <TableColumn fx:id="colId" text="ID" minWidth="80"/>
                <TableColumn fx:id="colName" text="Machine Name" minWidth="150"/>
                <TableColumn fx:id="colCategory" text="Category" minWidth="130"/>
                <TableColumn fx:id="colManufacturer" text="Manufacturer" minWidth="130"/>
                <TableColumn fx:id="colTotalUnits" text="Total Units" minWidth="100"/>
                <TableColumn fx:id="colStatus" text="Status" minWidth="100"/>
            </columns>
        </TableView>

        <!-- FOOTER -->
        <HBox alignment="CENTER_RIGHT" spacing="12">
            <Button text="Import Excel"/>
            <Button text="Export PDF"/>
        </HBox>

    </VBox>

</AnchorPane>